// for 반복문 
// for(초기식;조건식;증감식){
//     console.log("반복")
// }
// 초기식: for문 안에서의 변수 이 반복이 현재 총 몇 번이나 진행이 되었는지 카운트
// 조건식: 언제까지 실행될껀지
// 증감식: 한번의 반복이 종료될때마다 매 반복마다 초기식의 값을 증가시키는 용도로 사용

for(let idx= 0;idx < 10;idx++){
    if(idx % 2 === 0){
        continue;
    }
    console.log("반복")
//  중간에 강제로 종료시켜주고 싶으면 사용
    if(idx >= 5){
        break;
    }

}